/*Importing web fonts to make sure fonts are properly loaded*/
@import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*Resetting CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Inter", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Gelasio", serif;
    line-height: 1.1;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    border-radius: 0;
}

.bold {
    font-weight: bold;
}

.light {
    font-weight: lighter;
}

/*Navigation Bar Styling*/

header, footer {
    width: 100vw;
    margin: 0 0 0 0;
    padding: 32px 0;
    background-color: #243D25;
    color: #FFFFFF;
}

.hf-container {
    width: 80%;
    max-width: 1076px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo-title {
    font-family: "Gelasio", serif;
    font-weight: 900;
    text-decoration: none;
    display: block;
    color: #FFFFFF;
    font-size: 2rem;
    width: 10rem;
    line-height: 1;
}

.mobile-nav-container {
    width: 80%;
    max-width: 1076px;
    margin: 0 auto;
}

nav {
    overflow: hidden;
}

#main-nav {
    display: none;
}

#mobile-nav {
    display: none;
}

#mobile-nav li {
    display: block;
    width: 100%;
    border-bottom: solid 1px #6C6C6C;
    padding: 16px;
    background-color: #172718;
}
#mobile-nav li:last-child {
    border: none;
}


#mobile-nav.show {
    display: block;
    margin-top: 8px;
}

nav li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: lighter;
}

nav .nav-button {
    background-color: #FDEEDC;
    padding: 8px 16px;
    color: #243D25;
    font-weight: bold;
    display: inline-block;
}

nav .active {
    font-weight: bold;
}

#ham-icon {
    display: inline-block;
    text-decoration: none;
    color: #243D25;
    padding: 4px;
    background-color: #FDEEDC;
    font-size: 2rem;
}

@media screen and (min-width: 600px){
    #ham-icon {
        display: none;
    }
    #main-nav {
        list-style: none;
        display: flex;
        flex-flow: row nowrap;
        gap: 16px;
        align-items: center;
    }
    #main-nav .nav-button:hover {
        background-color: #DA7820;
        color: #FFFCF9;
        transition: all 100ms ease-in-out;
    }
    #main-nav a:hover:not(.active, .nav-button) {
        font-weight: 400;
        transition: all 100ms ease-in-out;
    }

    .mobile-nav-container, #mobile-nav, #mobile-nav.show{
        display: none;
    }

    .hf-container {
        width: 75%;
    }
}

/* Header Notice Bar Styling*/
.header-notice, .notice-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-notice {
    background-color: #FDEEDC;
}

.notice-container {
    padding: 16px 0;
    width: 75%;
    max-width: 1076px;
    font-family: "Gelasio", serif;
    text-align: center;
}

/* Header Image Section */
.homepage-image {
    height: 480px;
    /* Setting overlay using gradient transparency and positioning it so that the best spot is displayed */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('img/tearoom-lounge.jpg') 50% 75% no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-text-container {
    width: 50%;
    text-align: center;
    font-size: 2.5rem;
    color: #FFFCF9;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 600px){
    .image-text-container {
        font-size: 3rem;
    }
}

/* Main Body container styling */
.main-container {
    width: 80%;
    max-width: 1076px;
    margin: 0 auto;
}

.sections {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 48px 0;
    gap: 32px;
}

.section-heading {
    text-align: center;
}

.section-description {
    color: #6C6C6C;
}

.section-title {
    color: #243D25;
    font-size: 2rem;
    text-align: center;
}

@media screen and (min-width: 600px){
    .main-container {
        width: 75%;
    }
}

/* About us section styling*/

.about-story-card {
    width: 100%;
}

.story-img-wrapper {
    overflow: hidden;
}

.story-img {
    display: block;
    width: 100%;
    /* needed to set initial height otherwise image too tall with original aspect ratio but problem is that it doest not increase 100% as it should as the screen gets taller */
    height: 440px;
    max-height: 100%;
    object-fit: cover;
}

.story-content {
    background-color: #FDEEDC;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.story-content h3 {
    font-size: 1.8rem;
}

.primary-button {
    color: #FFFFFF;
    background-color: #243D25;
    padding: 16px;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width: 600px){
    .about-story-card {
        width: 100%;
        display: grid;
        grid-template-columns: 5fr 7fr;
    }
    .story-content h3 {
        font-size: 2rem;
    }
    .story-img {
        height: 440px;
        max-height: 100%;
        object-fit: cover;
    }
}

/* Facilities section styling */

.facilities-grid-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

.facilities-item {
    position: relative;
    width: 100%;
    height: 320px;
    background-color: #000000;
}

.facilities-img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: center;
    opacity: 0.6;
}

.facilities-content-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    /* Center the content using position properties */
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 32px;
    color: #FFFFFF;
    width: 80%;
}

.facilities-title {
    font-size: 2rem;
}

.facilities-button {
    background-color: #FDEEDC;
    color: #0F190F;
    padding: 12px 32px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width: 600px){
    .facilities-grid-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    }
}

/* Subscription section styling */
.subscription-section {
    width: 100vw;
    margin: 0 0 0 0;
    padding: 64px 0;
    background-color: #243D25;
}

.subscription-title {
    font-size: 2rem;
}

.subscription-section > .main-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    color: #FFFCF9;
    gap: 32px;
}

#newsletter-form {
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
}

#newsletter-form > label {
    margin-bottom: 4px;
    font-size: 14px;
}

#newsletter-form > input {
    height: 48px;
    margin-bottom: 8px;
    border-style: none;
    padding: 0 4px;
}

.submit-button {
    all: unset;
    text-align: center;
    height: 48px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #DA7820;
    cursor: pointer;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.subscribed-msg {
    margin-top: 8px;
    text-align: center;
}
.subscribed-msg a {
    color: #FFFCF9;
}

@media screen and (min-width: 600px){
    .subscription-section > .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap: 10%;
        color: #FFFCF9;
    }

    #newsletter-form > input, #newsletter-form > button {
        height: 40px;
    }
}

/* News section styling */
.news-grid-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

.news-item {
    margin: 0 auto;
    max-height: 166px;
    display: flex;
    flex-direction: row;
}

.news-img {
    width: 100px;
    height: 166px;
    /*Auto setting aspect ratio of images*/
    aspect-ratio: 1 / 1 auto;
    object-fit: cover;
    object-position: center;
}

.news-content-wrapper {
    width: 100%;
    max-width: 364px;
    background-color: #FDEEDC;
    padding: 18px;
}

.news-content-wrapper > .timestamp {
    display: block;
    font-size: 12px;
    color: #DA7820;
    margin-bottom: 8px;
}
.news-content-wrapper > .news-title {
    display: block;
    font-size: 16px;
    height: 80px;
    overflow: hidden;
    text-decoration: none;
    color: #0F190F;
    margin-bottom: 12px;
}

/* to replace the overflow text with ellipsis */
.news-title > h3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* start showing ellipsis when 4th line is reached */
    white-space: pre-wrap;
}

@media screen and (min-width: 600px){
    .news-grid-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(530px, 1fr));
        grid-gap: 16px;
    }

    .news-item {
        margin: 0 auto;
        max-height: 166px;
        display: flex;
        flex-direction: row;
    }

    .news-img {
        width: 100%;
        max-width: 166px;
        max-height: 166px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;
    }
    .news-content-wrapper > .news-title {
        display: block;
        font-size: 20px;
    }
    .news-title > h3 {
        -webkit-line-clamp: 3; /* start showing ellipsis when 3rd line is reached */
    }
}

.news-content-wrapper > .news-link {
    text-decoration: none;
    color: #243D25;
    font-weight: bold;
}

/* Interest section styling */
.interest-title {
    font-size: 2rem;
}

.interest-section {
    background-color: #FDEEDC;
    padding: 8px;
    height: 256px;
    text-align: center;
}

.interest-section > .primary-button {
    background-color: #DA7820;
    font-weight: bold;
    padding: 12px 45px;
}

/* footer styling */
.footer-logo-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.copyright {
    font-size: 12px;
}

.info-area {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    text-decoration: none;
}

.social {
    width: 32px;
    float: left;
}

.wireframe {
    background-color: #DA7820;
    padding: 4px 8px;
    text-decoration: none;
    color: #FFFCF9;
    margin: 8px 0;
}

@media screen and (max-width: 600px){
    footer > .hf-container {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 16px;
    }
    footer .info-area {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}

/*Find Out More Form Styling*/
.find-out-form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.required {
    color: red;
}

#interestRegisterForm {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.success-msg {
    background-color: #243D25;
    color: #FFFCF9;
    text-align: center;
    padding: 8px 0;
}

#interestRegisterForm div {
    display: flex;
    flex-direction: column;
}

#interestRegisterForm fieldset, #interestRegisterForm div {
    margin-bottom: 16px;
    border: none;
}

#interestRegisterForm legend {
    font-weight: bold;
    font-size: 1.2rem;
}

#interestRegisterForm label {
    display: block;
    align-self: start;
}

#interestRegisterForm .radio-container label {
    display: flex;
    align-items: center;
    gap: 2px;
}

#interestRegisterForm input , #interestRegisterForm select {
    height: 40px;
    padding: 0 4px;
}
/* Only changing width of inputs directly under div to avoid enlarging radio buttons */
#interestRegisterForm div > input {
    width: 300px;
    max-width: 100%;
}

@media screen and (min-width: 600px){
    #interestRegisterForm div {
        display: grid;
        grid-template-columns: 200px 1fr;
    }

    #interestRegisterForm fieldset, #interestRegisterForm div {
        margin-bottom: 16px;
        border: none;
    }

    #interestRegisterForm div > span {
        grid-column-start: 2;
    }

    #interestRegisterForm legend {
        font-weight: bold;
        font-size: 1.2rem;
    }

    #interestRegisterForm label {
        display: block;
        align-self: center;
    }

    #interestRegisterForm .radio-container label {
        display: flex;
        align-items: center;
        gap: 2px;
    }

    #interestRegisterForm input {
        height: 32px;
    }
}

/* Facilities page styling */
.blog-item {
    margin-bottom: 32px;
}

.blog-item h2 {
    font-size: 1.8rem;
}

.blog-item h2, .blog-item h3 {
    line-height: 1.6;
}
.blog-item .blog-img {
    width: 100%;
    margin-bottom: 16px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.blog-item .clear {
    clear: both;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 16px;

}
.gallery img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

@media screen and (min-width: 600px){
    .blog-item .blog-img {
        width: 256px;
    }

    .blog-item .left {
        float: left;
        margin: 0 16px 16px 0;
    }

    .blog-item .right {
        float: right;
        margin: 0 0 16px 16px;
    }
}

/*Credits page styling*/
.credits-content {
    width: 100%;
}
.credits-content h2, .credits-content h3{
    line-height: 2;
}
.credits-content ul li {
    line-height: 1.25;
    margin-bottom: 8px;
}


/*View request table styling*/
.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: #DA7820;
    color: #FFFCF9;
}

th, td {
    padding: 0.5rem;
}

tbody tr:nth-child(odd) {
    background-color: #FDEEDC;
}

table .postal {
    min-width: 200px;
}

/*Form data table*/
.form-data-table-wrapper {
    width: 100%;
}

@media screen and (min-width: 600px) {
    .form-data-table-wrapper {
        width: 50%;
    }
}